<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5N-X4-fgM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6wq-mM-Nmn">
            <objects>
                <viewController id="s5N-X4-fgM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSZ-ka-tes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-gv-our">
                                <rect key="frame" x="20" y="50" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sx-Ze-XrF">
                                <rect key="frame" x="20" y="437" width="280" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="LzO-KL-9xj" kind="show" id="qmx-Hb-gaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cJ-Oe-AC8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cJ-Oe-AC8" firstAttribute="bottom" secondItem="4sx-Ze-XrF" secondAttribute="bottom" constant="100" id="4Vz-QD-3AB"/>
                            <constraint firstItem="4cJ-Oe-AC8" firstAttribute="trailing" secondItem="FJ4-gv-our" secondAttribute="trailing" constant="20" id="DXo-5o-dHq"/>
                            <constraint firstItem="4sx-Ze-XrF" firstAttribute="leading" secondItem="4cJ-Oe-AC8" secondAttribute="leading" constant="20" id="KVO-f8-gid"/>
                            <constraint firstItem="4cJ-Oe-AC8" firstAttribute="trailing" secondItem="4sx-Ze-XrF" secondAttribute="trailing" constant="20" id="hcw-fB-WAN"/>
                            <constraint firstItem="FJ4-gv-our" firstAttribute="leading" secondItem="4cJ-Oe-AC8" secondAttribute="leading" constant="20" id="jb5-VS-Xca"/>
                            <constraint firstItem="FJ4-gv-our" firstAttribute="top" secondItem="4cJ-Oe-AC8" secondAttribute="top" constant="50" id="nGY-2d-umo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua4-FK-3M1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fR8-QV-8wu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LzO-KL-9xj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqJ-IL-SNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-bf-zzU">
                                <rect key="frame" x="20" y="50" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efh-mB-gNl">
                                <rect key="frame" x="20" y="437" width="280" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hz-Zy-dvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRj-bf-zzU" firstAttribute="top" secondItem="xqJ-IL-SNf" secondAttribute="top" constant="50" id="Mkt-SN-DgV"/>
                            <constraint firstAttribute="trailing" secondItem="WRj-bf-zzU" secondAttribute="trailing" constant="20" id="RQO-Sx-0H6"/>
                            <constraint firstAttribute="bottom" secondItem="efh-mB-gNl" secondAttribute="bottom" constant="100" id="k9g-rC-hr4"/>
                            <constraint firstAttribute="trailing" secondItem="efh-mB-gNl" secondAttribute="trailing" constant="20" id="sOy-gt-O7i"/>
                            <constraint firstItem="efh-mB-gNl" firstAttribute="leading" secondItem="xqJ-IL-SNf" secondAttribute="leading" constant="20" id="uX5-Q3-UuU"/>
                            <constraint firstItem="WRj-bf-zzU" firstAttribute="leading" secondItem="xqJ-IL-SNf" secondAttribute="leading" constant="20" id="y3X-nf-orv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bvd-yU-fDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sud-Gj-ouC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUA-WS-8L5">
            <objects>
                <viewController id="8MD-94-A4F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPY-3J-UhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ysC-P4-s7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56N-vR-d54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UDN-Jj-kBt">
            <objects>
                <viewController id="EmE-ZG-AJT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwD-a6-P5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Ah-pJ-uo5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZN-i6-eTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qDa-kx-5xN">
            <objects>
                <viewController id="DIx-Ck-xCL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sk-eY-HxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wej-z9-J9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9S-q4-0CM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
